<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->

    <link rel="stylesheet" href="/css/mini-style.css" />
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar continer">
      <div class="nav-logo">
        <img src="/img/header-logo.png" alt="logo" />

        <div class="nav-title">
          <ul class="nav-title-1">
            <li><a class="nav-items" href="">Pricing </a></li>
            <li><a class="nav-items" href="">About </a></li>
            <li><a class="nav-items" href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-btn">
        <button class="nav-btn-1">Schedule a Demo</button>
      </div>
    </nav>
    <div class="contact-title continer">
      <h1>Submit a help request and we’ll get in touch shortly.</h1>
    </div>
    <main class="contact-main continer">
      <div class="contact-input">
        <input class="inputs" placeholder="Name" type="text" />
        <input class="inputs" placeholder="Email Address" type="email" />
        <input class="inputs" placeholder="Company Name" type="text" />
        <input class="inputs" placeholder="Title" type="text" />
        <textarea
          class="inputs"
          placeholder="Message"
          name="message"
          id=""
          cols="30"
          rows="4"></textarea>

        <div class="checboxx">
          <input name="checkbox" type="checkbox" /><label for="checkbox"
            >Stay up-to-date with company announcements and updates to our
            API</label
          >
        </div>
        <button class="contact--main-button" type="submit">Submit</button>
      </div>
      <div class="contact--main-title">
        <h3>Join the thousands of innovators already building with us</h3>
        <div class="contact-main-logos">
          <div class="contact-main-logo-1">
            <img src="/img/tesla-contact.png" alt="logo" />
            <img src="/img/microsoft-contact.png" alt="logo" />
            <img src="/img/hp-contact.png" alt="">
           
          </div>
          <div class="contact-main-logo-2">
             <img src="/img/oracle-contact.png" alt="logo" />
            <img src="/img/google-contact.png" alt="logo" />
            <img src="/img/nvidia-contact.png" alt="logo" />
          </div>
        </div>
      </div>
    </main>

    <main class="main continer">
      <div class="main-title">
        <h2>Ready to start?</h2>
      </div>
      <div class="main-input">
        <input placeholder="Enter email address" type="email" />
        <button>Schedule a Demo</button>
      </div>
    </main>

    <footer class="footer continer">
      <img class="footer-bg" src="/img/footer-bg.png" alt="bacraund" />
      <div class="footer-main continer">
        <div class="footer-logo">
          <img src="/img/footer-logo-1.png" alt="logo" />
          <ul class="footer-list">
            <li><a href="">Pricing</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer-icon">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-solid fa-wallet"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
